<!DOCTYPE HTML>
<html lang="pl">

<head>

    <meta charset="utf-8">

    <title>Donejty dla Agisa</title>
    <meta name="description" content="Strona Dotacji Agisa">
    <meta name="keywords" content="Agis, Agiss100, donejt, donate, kappa">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="Shortcut icon" href="http://theagis.com/images/icon.ico">



    <style>
        body {
            background-image: url("http://www.theagis.com/images/bg.png");
            background-color: #CCC;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0px !important;
            padding: 0px !important;
        }
        #container {
            margin: 60px auto 60px;
        }
        #logo {
            height: 300px;
            width: 700px;
            text-align: center;
            margin: auto;
            border-style: solid;
            border-width: 10px;
            background-color: rgba(0, 0, 0, 0.4);
            color: rgba(0, 0, 0, 0.7);
        }
        .donate {
            display: block;
            height: 100px;
            width: 700px;
            text-align: center;
            margin: auto;
            border-style: solid;
            border-width: 10px;
            border-top: 0;
            background-color: rgba(0, 0, 0, 0.4);
            color: rgba(0, 0, 0, 0.7);
        }
        .donate a {
            display: block;
        }
        footer {
            background-color: #ccc;
            opacity: 0.7;
            text-align: center;
            width: 100%;
            padding: 3px 0;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="logo">
            <img src="http://www.theagis.com/images/logo.png" alt="logo" height="300px" widht="700px">
        </div>

        <div class="donate">
            <a href="https://www.twitchalerts.com/donate/agiss100">
                <img src="http://www.theagis.com/images/pp.png" alt="PayPal" height="100px" widht="454px">
            </a>
        </div>

        <div class="donate">
            <a href="https://tipanddonation.com/2756_agiss100">
                <img src="http://www.theagis.com/images/sms.png" alt="SMS" height="100px" widht="700px">
            </a>
        </div>

        <div class="donate">
            <a href="*****">
                <img src="http://www.theagis.com/images/psc.png" alt="PaySafeCard" height="100px" widht="700px">
            </a>
        </div>

        <div class="donate">
            <a href="https://steamcommunity.com/tradeoffer/new/?partner=48112628&token=Z8XvNO0g">
                <img src="http://www.theagis.com/images/csgo.png" alt="CSGO" height="100px" widht="132px">
            </a>
        </div>

    </div>
    <footer>
        <span>Copyright &copy; 2016 Agis</span>
    </footer>


</body>

</html>
