<html>
<head>

<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 16px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

}
.dropdown-content a:hover {
  background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.display:hover .dropbtn {
  background-color: #3e8e41;
}

</style>



<title>FAQ - The World of Agis</title>
<link rel="Stylesheet" type="text/css" href="css/style_serwer.css" />
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-2">
<link rel="Shortcut icon" href="https://theagis.com/img/icon.ico" />




</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="https://theagis.com">Homepage</a>
    <a href="https://theagis.com/setup">Setup</a>
    <a href="https://theagis.com/donate">Dotacje</a>
  </div>
</div>

<center>

<div id="logo">

<img src="https://www.theagis.com/img/logo.png"/>

<p>
<br><center>Strona FAQ Agisa<br>
<br> <br>
<br>Serwery na ktorych gram na odcinkach(surf CSGO):<br>
<br><a href="surfheaven.eu/stats/index.php?t=stats">SurfHeaven(EU)</a><br>
<br><a href="surf.ksfclan.com/connect/">KSF-Surf(USA)</a><br>
<br> <br>
<br>Utwor w Intro: Tom Misch - The Journey<br>
<br>Utwor w Outro: Johnny Rock - Mr. Happy<br>
<br>Social Media<br>
<br> <br>
<br>Snapchat: Agis<br>
<br><a href="https://grupafacebook.theagis.com">Grupa Facebook</a><br>
<br><a href="https://grupasteam.theagis.com">Grupa Steam</a><br></p>
<br><a href="https://discord.gg/agis">Serwer Discord ( Komunikator Glosowy )</a><br></p>
<br> <br>
<br>Wspolpracuje z:<br>
<br>Jakub Tomaszewski - Muzyka w tle filmow<br>
<br>Bil0n - Projekty Graficzne, Animacje<br>
<br>Mateush - Miniaturki oraz Grafika<br>
<br>Pawel Miszczak - Design oraz CSS<br>
<br>Strona ogolnie w budowie, wiec zero hejtu plox ᕦ( ͡° ͜ʖ ͡°)ᕤ<br></p>
</div>
</center>

</body>
</html>
