<html>
<head>
  <link rel="Shortcut icon" href="http://theagis.com/img/icon.ico" />
  <title>Setup - The World of Agis</title>
  <link href="css/style_setup.css" type="text/css" rel="Stylesheet" />
  <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-2">
  <style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;

    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>


<center>

<div id="logo">

<img src="http://www.theagis.com/img/logo.png"/>

<p>
<br><center>Setup Agisa<br>
<br> <br>
<br>Glowny Komputer<br>
<br>Procesor: Intel I-7 6800k @ 4,4GHz<br>
<br>Karty Graficzne: 2X NVIDIA Titan X Pascal<br>
<br>Pamiec RAM: 16GB Ripjaws 3100hz DDR4<br>
<br>Dyski: 2x Samsung EVO SSD 2TB<br>

<br> <br>

<br>Akcesoria<br>
<br> <br>

<br>Myszka: Logitech G Pro<br>
<br>Klawiatura: Corsair K65 Rapidfire<br>
<br>Sluchawki: Corsair VOID Wireless (Special Edition)<br>
<br>Mikrofon: Blue Yeti<br>
<br>Okulary Gamingowe: Gunnar Onyx<br>

</div>
</center>

</body>
</html>
