<!DOCTYPE HTML>
<html lang="pl">

<head>

    <meta charset="utf-8">

    <title>Donejty dla Agisa</title>
    <meta name="description" content="Strona Dotacji Agisa">
    <meta name="keywords" content="Agis, Agiss100, donejt, donate, kappa">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="Shortcut icon" href="https://theagis.com/img/icon.ico">
    <link rel="Stylesheet" type="text/css" href="css/dropdown.css" />



    <style>
        body {
            background-image: url("https://www.theagis.com/img/bg.png");
            background-color: #CCC;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0px !important;
            padding: 0px !important;
        }
        #container {
            margin: 60px auto 60px;
        }
        #logo {
            height: 300px;
            width: 700px;
            text-align: center;
            margin: auto;
            border-style: solid;
            border-width: 10px;
            background-color: rgba(0, 0, 0, 0.4);
            color: rgba(0, 0, 0, 0.7);
        }
        .donate {
            display: block;
            height: 100px;
            width: 700px;
            text-align: center;
            margin: auto;
            border-style: solid;
            border-width: 10px;
            border-top: 0;
            background-color: rgba(0, 0, 0, 0.4);
            color: rgba(0, 0, 0, 0.7);
        }
        .donate a {
            display: block;
        }
        footer {
            background-color: #ccc;
            opacity: 0.7;
            text-align: center;
            width: 100%;
            padding: 3px 0;
        }
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;

        }
        .dropdown {
          position: relative;
          display: inline-block;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 16px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        .dropdown-content a:hover {
          background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
    </style>

</head>

<body>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="https://theagis.com/index">Homepage</a>
    <a href="https://theagis.com/faq">F.A.Q</a>
    <a href="https://theagis.com/donate">Dotacje</a>
  </div>
</div>
    <div id="container">
        <div id="logo">
            <img src="https://www.theagis.com/img/logo.png" alt="logo" height="300px" widht="700px">
        </div>

        <div class="donate">
            <a href="https://www.twitchalerts.com/donate/agiss100">
                <img src="https://www.theagis.com/img/pp.png" alt="PayPal" height="100px" widht="454px">
            </a>
        </div>

        <div class="donate">
            <a href="https://tipanddonation.com/2756_agiss100">
                <img src="https://www.theagis.com/img/sms.png" alt="SMS" height="100px" widht="700px">
            </a>
        </div>

        <div class="donate">
            <a href="https://www.twitchalerts.com/donate/agiss100">
                <img src="https://www.theagis.com/img/psc.png" alt="PaySafeCard" height="100px" widht="700px">
            </a>
        </div>

        <div class="donate">
            <a href="https://steamcommunity.com/tradeoffer/new/?partner=48112628&token=Z8XvNO0g">
                <img src="https://www.theagis.com/img/csgo.png" alt="CSGO" height="100px" widht="132px">
            </a>
        </div>

    </div>
    <footer>
        <span>Copyright &copy; 2016 Agis</span>
    </footer>


</body>

</html>
